# study-platform

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fw/studyplatform/: Application.java
src/main/java/com/fw/studyplatform/apps/auth/controllers/: IndexController.java
src/main/java/com/fw/studyplatform/core/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/fw/studyplatform/core/modals/: CustomUserDetails.java  User.java
src/main/java/com/fw/studyplatform/core/service/: UserService.java
src/main/java/com/fw/studyplatform/core/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20201202_1200__create_auth_tables.sql
src/test/java/com/fw/studyplatform/: StudyPlatformApplicationTests.java
